<!DOCTYPE html>
<html>
    <head>
        <title>Типы позиционирования</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <style type="text/css">
            /* .box {
            width: 100px;
            height: 100px;
            border: 1px solid;

        } */

        .box1 {
            background-color: yellow;
            width: 400px;
            height: 300px;
            position: relative;
            left: 15%;
            overflow: hidden;

        }

        .box2 {
            background-color: green;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 200px;
        }
    
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <ul class="menu">
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../absolute/absolute.html">Абсолютное позиционирование</a></li>
                    <li><a href="../relative/relative.html">Относительное позиционирование</a></li>
                    <li><a href="#">Абсолютное позиционирование в относительном</a></li>
                    <li><a href="../fixed/fixed.html">Фиксированное позиционирование</a></li>
                    <li><a href="../sticky/sticky.html">Липкое позиционирование</a></li>
                </ul>
            </div>  
            <div class="box box1"><div class="box box2"></div></div>
            
        </div>

    </body>
</html>