<!DOCTYPE html>
<html>

<head>
    <title>Типы позиционирования</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style type="text/css">
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid;

        }

        .box1 {
            background-color: yellow;
            position: relative;

            left: 10%;
            top: 10%;
            right: 10%;
            bottom: 10%
        }

        .box2 {
            background-color: green;
            position: relative;
left: 5%;
top: 15px;
z-index: 2;
        }

        .box3 {
            background-color: blue;
            position: relative;
        }
    </style>
</head>

<body>

    <div class="content">
        <ul class="menu">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../absolute/absolute.html">Абсолютное позиционирование</a></li>
            <li><a href="#">Относительное позиционирование</a></li>
            <li><a href="../abs-in-rel/abs-in-rel.html">Абсолютное позиционирование в относительном</a></li>
            <li><a href="../fixed/fixed.html">Фиксированное позиционирование</a></li>
            <li><a href="../sticky/sticky.html">Липкое позиционирование</a></li>
        </ul>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="wrapper">
        </div>
    </div>
</body>

</html>